# expense-control-api

./: build.gradle
expense-control-api/: settings.gradle
src/main/java/br/com/sergioluigi/expensecontrolapi/: ExpenseControlApiApplication.java
src/main/java/br/com/sergioluigi/expensecontrolapi/domain/: Expense.java  ExpenseRepeater.java  Frequency.java
src/main/java/br/com/sergioluigi/expensecontrolapi/domain/exception/: ExpenseControlError.java  ExpenseControlException.java
src/main/java/br/com/sergioluigi/expensecontrolapi/domain/repository/: CreateExpenseRepeaterRepository.java  CreateExpenseRepository.java  ExistsExpenseByDescriptionAndDueDateRepository.java  JoinExpenseWithExpenseRepeaterRepository.java
src/main/java/br/com/sergioluigi/expensecontrolapi/domain/usecase/: CreateExpenseUseCase.java  CreateExpenseUseCaseImpl.java
src/main/java/br/com/sergioluigi/expensecontrolapi/infrastructure/database/config/: R2dbcConfig.java
src/main/java/br/com/sergioluigi/expensecontrolapi/infrastructure/database/entity/: ExpenseEntity.java  ExpenseRepeaterEntity.java
src/main/java/br/com/sergioluigi/expensecontrolapi/infrastructure/database/repository/: CreateExpenseRepeaterRepositoryImpl.java  CreateExpenseRepositoryImpl.java  ExistsExpenseByDescriptionAndDueDateRepositoryImpl.java  ExpenseRepeaterRepository.java  ExpenseRepository.java  JoinExpenseWithExpenseRepeaterRepositoryImpl.java
src/main/java/br/com/sergioluigi/expensecontrolapi/infrastructure/exception/: ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/br/com/sergioluigi/expensecontrolapi/infrastructure/rest/: ExpenseController.java
src/main/resources/: application.yaml  docker-compose.yaml
src/main/resources/db/changelog/: V1_1__CREATE_TABLE_EXPENSE_REPEATER.sql  V1_2__CREATE_TABLE_EXPENSE.sql  db.changelog-master.yaml
src/test/java/br/com/sergioluigi/expensecontrolapi/: ExpenseEntityControlApiApplicationTests.java
(+10 files in other folders)
